Mat    Thick(mm)    
Al(?)  2.6        8        
Air    267        17  
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6 
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
CuW    1.2        3
Kapt   0.01       1
Si     0.1        7
Si     0.1        7
Si     0.1        7
PCB    1.6        0

Air 176.6         16 
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
CuW    1.2        3
Kapt   0.01       1
Si     0.1        7
Si     0.1        7
Si     0.1        7
PCB    1.6        0

Air  12.6         13
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
CuW    1.2        3
Kapt   0.01       1
Si     0.1        7
Si     0.1        7
Si     0.1        7
PCB    1.6        0

Air  11.6         12 
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
CuW    1.2        3
Kapt   0.01       1
Si     0.1        7
Si     0.1        7
Si     0.1        7
PCB    1.6        0

Air  17.72        15 
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Air    0.7        2
Cu      6         6
CuW    1.2        3
Kapt   0.01       1
Si     0.1        7
Si     0.1        7
Si     0.1        7
PCB    1.6        0


Air  4.6          10
Fe     0.3        4 
Pb     4.9        5
Fe     0.3        4
Cu      6         6
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
Fe     0.3        4
Pb     4.9        5 
Fe     0.3        4

Air 9.6           11
PCB    1.6        0 
Si     0.1        7
Si     0.1        7
Si     0.1        7
Kapt   0.01       1
CuW    1.2        3
Cu     6          6
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
Fe     0.3        4 
Pb     4.9        5 
Fe     0.3        4
Cu      6         6
CuW    1.2        3
Kapt   0.01       1 
Si     0.1        7
Si     0.1        7
Si     0.1        7
PCB    1.6        0 


Air    17.6       14  
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
Fe     0.3        4
Pb     4.9        5
Fe     0.3        4
Cu      6         6
      
Air     3         9 
Fe      40        18
Al      2.6       8
